- name: Service rsyslog
  ansible.builtin.service:
    name: rsyslog
    state: started
    enabled: yes

- name: Copy 50-telegraf.conf
  ansible.builtin.copy:
    src: ../files/50-telegraf.conf
    dest: /etc/rsyslog.d/
  notify: Restart rsyslog
