- name: Repo key
  ansible.builtin.apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add grafana repo
  ansible.builtin.apt_repository:
    repo: deb https://packages.grafana.com/enterprise/deb stable main
    update_cache: yes

- name: Install grafana
  apt:
    name: grafana
  notify: Grafana password

- name: Service grafana
  ansible.builtin.service:
    name: grafana-server
    state: started
    enabled: yes

- name: grafana.ini
  ansible.builtin.template:
    src: ../files/grafana.ini
    dest: /etc/grafana/
  notify: Restart grafana

- name: Datasource
  ansible.builtin.template:
    src: ../files/datasource.yaml
    dest: /etc/grafana/provisioning/datasources/sample.yaml
  notify: Restart grafana

- name: Dashboard
  ansible.builtin.template:
    src: ../files/dashboard.yaml
    dest: /etc/grafana/provisioning/dashboards/sample.yaml
  notify: Restart grafana

- name: main.json
  ansible.builtin.copy:
    src: ../files/main.json
    dest: /var/lib/grafana/dashboards/
  notify: Restart grafana

- name: syslog.json
  ansible.builtin.copy:
    src: ../files/syslog.json
    dest: /var/lib/grafana/dashboards/
  notify: Restart grafana

- name: mysql.json
  ansible.builtin.copy: 
    src: ../files/mysql.json
    dest: /var/lib/grafana/dashboards/
  notify: Restart grafana
