- name: Grafana directory
  ansible.builtin.file:
    name: /opt/grafana
    state: directory

- name: Grafana configuration
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: /opt/grafana/grafana.ini

- name: Grafana dashboard and datasource
  ansible.builtin.file:
    state: directory
    recurse: yes
    path: "/opt/grafana/provisioning/{{ item }}"
  loop:
    - dashboards
    - datasources

- name: Grafana dashboards
  ansible.builtin.copy:
    src: "{{ item.src }}" 
    dest: "/opt/grafana/provisioning/{{ item.dest }}/default.yaml"
  loop:
    - { src: 'dashboard.yaml', dest: 'dashboards' }
    - { src: 'datasource.yaml', dest: 'datasources' }
     
- name: Grafana dashboards
  ansible.builtin.copy:
    src: "{{ item.src }}" 
    dest: "/opt/grafana/provisioning/dashboards/{{ item.dest }}"
  loop:
    - { src: 'main.json', dest: 'main.json' }
    - { src: 'mysql.json', dest: 'mysql.json' }
    - { src: 'syslog.json', dest: 'syslog.json' }

- name: Grafana docker container
  community.docker.docker_container:
    container_default_behavior: no_defaults
    name: grafana
    image: grafana/grafana
    published_ports: "{{ grafana_port }}:3000"
    volumes: /opt/grafana:/etc/grafana
