- name: Repo key
  ansible.builtin.apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: Add grafana repo
  ansible.builtin.apt_repository:
    repo: deb https://packages.grafana.com/enterprise/deb stable main
    update_cache: yes

- name: Install grafana
  apt:
    name: grafana

- name: Service grafana
  ansible.builtin.service:
    name: grafana-server
    state: started
    enabled: yes

- name: grafana.ini
  ansible.builtin.template:
    src: ../files/grafana.ini
    dest: /etc/grafana/
  notify: Restart grafana

- name: Grafana password
  shell: 
    cmd: grafana-cli admin reset-admin-password {{ grafana_password }}
