- name: Install nginx-exporter
  apt:
    name: prometheus-nginx-exporter

- name: Service nginx-exporter
  ansible.builtin.service:
    name: prometheus-nginx-exporter
    state: started
    enabled: yes
      
- name: exporter file
  ansible.builtin.copy:
    src: ../file/exporter
    dest: /etc/nginx/sites-enabled/
  notify: 
    - Restart Nginx
    - Restart nginx-exporter
