- name: Install package "bind9"
  apt:
    name: bind9

- name: Service bind
  ansible.builtin.service:
    name: bind9
    state: started
    enabled: yes

- name: Copy new named.conf.options
  ansible.builtin.template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
  no_log: true
  notify: Restart bind

- name: Copy db.startup_name
  ansible.builtin.template:
    src: db.clounsible.j2
    dest: /etc/bind/db.clounsible
  notify: Reload bind
